/**
 * author:zhoushiming
 * date:2022年7月19日
 * time:13点36分
 * 记录项目中的选项数据
 */
/**
 * 选项数据分为两类：【静态选项数据】和【动态选项数据】

    静态选项数据
       如何管理
              在const目录下创建一个select.js进行统一管理
       全局选项数据与模块选项数据
              选项数据根据应用的范围可分为全局选项数据和模块选项数据
              全局选项数据如一些数据状态之类的，在configMap文件中配置时会有一个_sys字段做标识
              模块选项数据直接定义在对应模块下

    选项数据中存在全局通用的动态数据，即请求一次后全局通用，这类数据可结合pinia做缓存
 */
export const SelectOptionsMap = {
  // 配置全局的选项数据
  _sys: {
    sex: {
      0: '未知',
      1: '男',
      2: '女'
    },
    status:{ // 此处定义在_sys中的属性，为一个全局status属性，用来表示数据的启用状态；在configMap中定义一个字段类型为select，并设置_sys属性时，会获取这里的值作为选项数据
      0: '停用',
      1: '启用'
    }
  },
  // 按模块或页面配置选项数据  
  filterDemo: {
    status: { // 此处定义在模块中的status属性用来指代业务对象的上架状态，在configMap中定义字段类型为select，未设置_sys属性时，会获取这里的值作为选项数据
      0: '下架',
      1: '在售',
      2: '停售',
      3: '库存告急'
    }
  }
}